.title {
  margin-top: 200px;

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.outsideIcon {
  fill:transparent;stroke:var(--purple);stroke-width:2
}
.insideIcon {
  fill:var(--pink);stroke:var(--purple);stroke-width:1
}

.h2 {
  color: var(--title);
  font-family: 'Roboto';
  text-transform: uppercase;
  
  margin: -5px 0 0 0px;
  font-size: 2.2rem;
  font-weight: 400;
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15%;
}

.a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 25px
}

.link {
  display: flex;
  text-align: center;
  align-items: center;
}

.icon {
  width: 60px;
}

.p {
  color: var(--text);
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 1.5rem;
  margin: 30px 0;
}

.pLink {
  color: var(--text);
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 1.5rem;
}

@media (max-width: 500px) {
  .title {
    margin-top: 100px;
    margin-bottom: 15px;
  }

  .links {
    display: flex;
    flex-wrap: wrap;

    margin-top: 20px;
  }

  .link {
    margin: 10px;
  }

  .p {
    text-align: center;
  }

  .pLink {
    font-size: 1.2rem;
    text-align: left;
  }
}